<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="MonkandMonkey">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="#2.链表的倒数第k个节点"/>
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Amy"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>#2.链表的倒数第k个节点 - Amy</title>


  <link rel="shortcut icon" href="/images/amy/bath.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    ---------------------------><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>


<body>

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="/images/amy/owl.jpg" alt="Amy" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  Home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  Archive
                
              </a>
            </li>
          
            <li>
              <a href="/about">
                
                  About
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            #2.链表的倒数第k个节点
            
          </h1>
          <p class="posted-on">
          2017-06-06
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/tech/" rel="tag">
                  tech
                </a>
              
                <a href="/tags/cpp/" rel="tag">
                  cpp
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content">
          <hr>
<p><strong>要求：</strong></p>
<p>找到一个单向链表的倒数第k个节点。 </p>
<hr>
<p><strong>考虑：</strong>  </p>
<p>1 . 空链表<br>2 . k的输入是否合法   </p>
<hr>
<p><strong>知识点：</strong>  </p>
<p>1 . <strong>创建链表：</strong>可以拆解为不断在当前链表后追加一个节点的操作。<br>链表尾节点：NODE *ptr;<br>创建1个节点：NODE *new_node = new NODE; new_node-&gt;data = val;<br>把该节点接到尾节点之后：ptr-&gt;next = new_node;<br>2 . <strong>倒数第k个节点：</strong>由于是单向链表，所以没办法倒着遍历。<br>策略1：第一轮遍历所有节点，得出链表长度n；第二轮向前走n-k+1步，到达倒数第k个节点。（共走了: n+n-k+1步）<br>策略2：可以采用以前一后相隔（k-1）个节点的两个指针，同时向前推进，当走在前面的指针到达链表尾部时，后面的指针刚好到达倒数第k个节点。（两个指针也共走了:n+n-k+1步）<br>两种策略需要访问的节点数量是一样的，但是为什么第二种策略看起来更聪明呢？<br>因为策略1是顺序执行的，先走n步，然后再走n-k+1步。O(2n)<br>策略二可以并行执行：先走k-1步，然后两个指针再一起走n-k+1步。O(n)  </p>
<hr>
<p><strong>代码：</strong><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*</span></div><div class="line">* Prob: 打印链表的倒数第k个节点</div><div class="line">* Idea: 考虑各种情况：空链表，k不合法，创建链表，释放链表。</div><div class="line">* Time: O(n)</div><div class="line">* Space:O(n)</div><div class="line">* Mistakes: 创建链表，指针应当先判断为空。ptr=nullptr时，访问ptr-&gt;next会报错。</div><div class="line">* 2017-06-04</div><div class="line">*/</div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"></div><div class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">Node</span>&#123;</span></div><div class="line">    <span class="keyword">int</span> n;</div><div class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Node</span>* <span class="title">next</span>;</span></div><div class="line">&#125;NODE;</div><div class="line"></div><div class="line"><span class="comment">// add a node after the pre_ptr</span></div><div class="line"><span class="function">NODE* <span class="title">add_node</span><span class="params">(NODE* pre_ptr, <span class="keyword">int</span> data)</span></span>&#123;</div><div class="line">    NODE* nd = <span class="keyword">new</span> NODE;</div><div class="line">    nd-&gt;n = data;</div><div class="line">    nd-&gt;next = <span class="literal">nullptr</span>;</div><div class="line">    pre_ptr-&gt;next = nd;</div><div class="line">    <span class="keyword">return</span> nd;</div><div class="line">&#125;</div><div class="line"><span class="comment">// create a link list</span></div><div class="line"><span class="function">NODE* <span class="title">create_linklist</span><span class="params">(NODE*head, <span class="keyword">int</span> length)</span></span>&#123;</div><div class="line">    NODE *ptr;</div><div class="line">    ptr = <span class="keyword">new</span> NODE;</div><div class="line">    head = ptr;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>; i&lt;=length; i++)&#123;</div><div class="line">        ptr = add_node(ptr, i);</div><div class="line">    &#125;</div><div class="line">    ptr-&gt;next = <span class="literal">nullptr</span>;</div><div class="line">    <span class="keyword">return</span> head;</div><div class="line">&#125;</div><div class="line"><span class="comment">// release the link list</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">release_linklist</span><span class="params">(NODE*head)</span></span>&#123;</div><div class="line">    NODE *ptr=head, *q;</div><div class="line">    <span class="keyword">while</span>(ptr!=<span class="literal">nullptr</span>)&#123;</div><div class="line">        q = ptr;</div><div class="line">        <span class="keyword">delete</span> ptr;</div><div class="line">        ptr = q-&gt;next;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span>;</div><div class="line">&#125;</div><div class="line"><span class="comment">// output the link list</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">print_linklist</span><span class="params">(NODE* head)</span></span>&#123;</div><div class="line">    NODE* ptr = head-&gt;next;</div><div class="line">    <span class="keyword">while</span>(ptr != <span class="literal">nullptr</span>)&#123;</div><div class="line">        <span class="built_in">cout</span>&lt;&lt;ptr-&gt;n&lt;&lt;<span class="string">'\t'</span>;</div><div class="line">        ptr = ptr-&gt;next;</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">&#125;</div><div class="line"><span class="comment">// output the</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">back_k_node</span><span class="params">(NODE* head, <span class="keyword">int</span> k)</span></span>&#123;</div><div class="line">    <span class="comment">// null</span></div><div class="line">    <span class="keyword">if</span>(head == <span class="literal">nullptr</span>) &#123;<span class="built_in">cout</span>&lt;&lt;<span class="string">"Link list is null!"</span>&lt;&lt;<span class="built_in">endl</span>; <span class="keyword">return</span>;&#125;</div><div class="line">    <span class="comment">// k &lt; 1</span></div><div class="line">    <span class="keyword">if</span>(k &lt;= <span class="number">0</span>) &#123;<span class="built_in">cout</span>&lt;&lt;<span class="string">"k should be greater than 0!"</span>&lt;&lt;<span class="built_in">endl</span>; <span class="keyword">return</span>;&#125;</div><div class="line"></div><div class="line">    NODE *ptr1, *ptr2;</div><div class="line">    ptr1 = ptr2 = head-&gt;next;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;k<span class="number">-1</span>; i++)&#123;</div><div class="line">        <span class="comment">// k &gt; num</span></div><div class="line">        <span class="keyword">if</span>(ptr1 == <span class="literal">nullptr</span>) &#123;<span class="keyword">break</span>;&#125;</div><div class="line">        ptr1 = ptr1-&gt;next;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span>(ptr1 == <span class="literal">nullptr</span>) &#123;<span class="built_in">cout</span>&lt;&lt;k&lt;&lt;<span class="string">" is larger than the linklist size!"</span>&lt;&lt;<span class="built_in">endl</span>; <span class="keyword">return</span>;&#125;</div><div class="line">    <span class="keyword">while</span>(ptr1-&gt;next != <span class="literal">nullptr</span>)&#123;</div><div class="line">        ptr1 = ptr1-&gt;next;</div><div class="line">        ptr2 = ptr2-&gt;next;</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">cout</span>&lt;&lt;k&lt;&lt;<span class="string">"th ele is: "</span>&lt;&lt;ptr2-&gt;n&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">    <span class="keyword">return</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// main func</span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</div><div class="line">    NODE* head = <span class="literal">nullptr</span>;</div><div class="line">    <span class="keyword">int</span> num = <span class="number">19</span>;</div><div class="line">    <span class="keyword">int</span> test_units[<span class="number">10</span>] = &#123;<span class="number">0</span>, <span class="number">-1</span>, <span class="number">-20</span>, <span class="number">5</span>, <span class="number">1</span>, <span class="number">10</span>, <span class="number">7</span>, <span class="number">11</span>, <span class="number">22</span>, <span class="number">100</span>&#125;;</div><div class="line">    head = create_linklist(head, num);</div><div class="line">    print_linklist(head);</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;<span class="number">10</span>; i++)</div><div class="line">        back_k_node(head, test_units[i]);</div><div class="line">    release_linklist(head);</div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      



    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2017/06/09/3-二叉查找树/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> Older Posts</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2017/05/31/1-字符串转整数/" rel="prev">Newer Posts <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Me</h1>
        <div class="custom-widget-content">
          
          <ul><li>MonkandMonkey</li></ul>
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/MonkandMonkey" class="icon icon-github" target="_blank">github</a>
            
              <a href="mailto:chenjing.amy@pku.edu.cn" class="icon icon-mail" target="_blank">mail</a>
            
          
        </div>
      </aside>
    </div>
    
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
             <!--<input type="submit" value="GO">-->
          </form>
        </div>
      </aside>
    </div> 
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>Amy &copy; 2019</span>
    
      <span class="split">|</span>
      <span>Powered by MonkandMonkey</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>

<script>
  var disqus_shortname = 'monkandmonkey3';

  
  var disqus_url = 'http://localhost:4000/2017/06/06/2-链表的倒数第k个节点/';
  

  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->





</body>

</html>