<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="MonkandMonkey">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="KMP Algorithm Why and How?"/>
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Amy"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>KMP Algorithm Why and How? - Amy</title>


  <link rel="shortcut icon" href="/images/amy/bath.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    ---------------------------><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>


<body>

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="/images/amy/owl.jpg" alt="Amy" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  Home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  Archive
                
              </a>
            </li>
          
            <li>
              <a href="/about">
                
                  About
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            KMP Algorithm Why and How?
            
          </h1>
          <p class="posted-on">
          2018-03-07
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/tech/" rel="tag">
                  tech
                </a>
              
                <a href="/tags/python/" rel="tag">
                  python
                </a>
              
                <a href="/tags/alg/" rel="tag">
                  alg
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content">
          <h2 id="Notes"><a href="#Notes" class="headerlink" title="Notes"></a>Notes</h2><p>This blog is inspired by <a href="https://www.ics.uci.edu/~eppstein/161/960227.html" title="ics161 KMP algorithm" target="_blank" rel="noopener">ICS161</a> which is a good source for understand and analysis KMP, and <a href="https://www.geeksforgeeks.org/searching-for-patterns-set-2-kmp-algorithm/" title="searching for patterns: KMP algorithm" target="_blank" rel="noopener">geeksforgeeks</a> which provides concise and well explained code for C++, Python and Java.</p>
<p>There are different implemented versions of KMP, which may confuse you a lot, but you will understand all of them once you master KMP’s core idea.</p>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>Knuth–Morris–Pratt algorithm which is also known as KMP algorithm, is an effective pattern search algorithm. It is used for solving the kind of problem: given a text string and a pattern string, determine whether the pattern appears somewhere in the text or not. In the following, we will give a force and naive solution for this problem, and then we speed it up by introduce the KMP solution.</p>
<h2 id="Solution-1-Naive-search"><a href="#Solution-1-Naive-search" class="headerlink" title="Solution 1. Naive search"></a>Solution 1. Naive search</h2><p>The naive solution is straight and easy to understand. It mainly consists of 2 loops, one outer loop indexed by $i$, one inner loop indexed by $j$. $i$ moves along the text str $s$, $j$ moves along the pattern str $p$.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">naive_search</span><span class="params">(s, p)</span>:</span></div><div class="line">    <span class="comment"># s: text, p: pattern</span></div><div class="line">    ls, lp, ret = len(s), len(p), <span class="number">-1</span></div><div class="line">    <span class="keyword">if</span> lp == <span class="number">0</span>:</div><div class="line">        ret = <span class="number">0</span></div><div class="line">    i, j = <span class="number">0</span>, <span class="number">0</span></div><div class="line">    <span class="keyword">while</span> i &lt; ls:</div><div class="line">        j = <span class="number">0</span></div><div class="line">        <span class="keyword">while</span> i + j &lt; ls <span class="keyword">and</span> j &lt; lp <span class="keyword">and</span> s[i + j] == p[j]:</div><div class="line">            j = j + <span class="number">1</span></div><div class="line">        <span class="keyword">if</span> j == lp:</div><div class="line">            ret = i</div><div class="line">            print(<span class="string">"Find pattern in: &#123;&#125;"</span>.format(i))</div><div class="line">        i = i + <span class="number">1</span></div></pre></td></tr></table></figure>
<p>Let’s look at a worst case first:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># a worst case: O(ls*lp)</span></div><div class="line">s = <span class="string">"aaaaaaaaaaaaa...aaaaaaaaaaaaaaa"</span></div><div class="line">p = <span class="string">"aaaab"</span></div><div class="line"></div><div class="line"><span class="comment"># illustration: x means mismatch at this position</span></div><div class="line">    <span class="number">0123456789012.</span>..    </div><div class="line">s[] aaaaaaaaaaaaa...aaaaaaaaaaaaaaa</div><div class="line">i=<span class="number">0</span>:aaaax</div><div class="line">i=<span class="number">1</span>: aaaax</div><div class="line">i=<span class="number">2</span>:  aaaax</div><div class="line">...</div><div class="line">i=ls:                             a  <span class="comment"># meet text's end</span></div></pre></td></tr></table></figure>
<p><strong>Analysis of worst case</strong> $O(ls \times lp)$: we start from the 1st “a” in s, we need to compare $lp$ times till we know it is a mismatch, since the character “b” is at the end of the pattern str. But we are not sure that whether there exists a pattern in the following chars, to avoid skipping any matches, we start from 2nd “a” in s , and repeat the above search again, this time we still find out that it is a mismatch using $lp$ comparisions. Oops, we need to compare $ls <em> lp$ times to know that there is no such pattern in the text. So the </em>naive search* algorithm’s comparisions complexity is $O(ls \times lp)$.</p>
<p>Howerver, don’t be too frustrated. In practice you seldom meet the worst case. Under most circumstances, the mismatch doesn’t always happens at the end, so you will meet it earlier, thus you break the inner loop earlier. Well, the naive solution works not too bad in average.</p>
<h2 id="Solution-2-KMP-search-Skip-redundant-comparisions"><a href="#Solution-2-KMP-search-Skip-redundant-comparisions" class="headerlink" title="Solution 2. KMP search: Skip redundant comparisions"></a>Solution 2. KMP search: Skip redundant comparisions</h2><p>The core idea of KMP is that we can <em>skip</em> non-essential comparisions in the naive search. So we need to figure out that which part of comparisions is essential and which part can be skipped. In fact, there are 2 parts can be skipped, one part is in the outer loop (skip some postions of $i$), the other is in the inner loop (skip some postions of $j$).</p>
<h3 id="First-part-skip-some-i-s-the-outer-loop"><a href="#First-part-skip-some-i-s-the-outer-loop" class="headerlink" title="First part: skip some $i$s, the outer loop"></a>First part: skip some $i$s, the outer loop</h3><p>In this section, we will show you why and how the outer loop can be skipped. First, let’s make a small pattern search challenge, and you can do it intuitively with the naked eye. (Forget about the algorithms!)<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># case 1:</span></div><div class="line">s = <span class="string">"ababaacbaabcdefab"</span></div><div class="line">p = <span class="string">"abcdef"</span></div><div class="line"><span class="comment"># intuitive procedure</span></div><div class="line">     <span class="number">01234567890123456</span>    </div><div class="line">s[]: abcdababcdecabcdef</div><div class="line">i=<span class="number">0</span>: abcdx</div><div class="line">i=<span class="number">1</span>:     abx</div><div class="line">i=<span class="number">2</span>:       abcdex</div><div class="line">i=<span class="number">3</span>:            x</div><div class="line">i=<span class="number">4</span>:             abcdef</div></pre></td></tr></table></figure></p>
<p>Suppose the text $s$ is a fixed sequence, and the pattern is a box on trail, you can push it along the trail, but the text str is fixed there. In my intuitive procedure, you can see that from i=0 to i=1, I pushed my pattern box 4 steps at one time. I can do this because I know that pos 1, 2, 3 is “bcd” and no “a” exists there, so I omitted “bcd”. How did I know this information? Will this make a help?</p>
<p>The answer is “Yes”. It is the pattern who told me this info. Once you matched part of the pattern, you know what matched part is in the text str. This is the idea of KMP.</p>
<p>The above pattern is special without any repeated chars, let’s see another case with repeated chars.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># case 2:</span></div><div class="line">s = <span class="string">"ababaaabaabaababab"</span></div><div class="line">p = <span class="string">"aababaa"</span></div><div class="line"><span class="comment"># naive procedure</span></div><div class="line">     <span class="number">01234567890123456</span>    </div><div class="line">T[]: aabaaababaabababa</div><div class="line">i=<span class="number">0</span>: aabax</div><div class="line">i=<span class="number">1</span>:    aax</div><div class="line">i=<span class="number">2</span>:     aababaa</div><div class="line">i=<span class="number">3</span>:          aababax</div><div class="line">i=<span class="number">4</span>:               ax</div><div class="line">i=<span class="number">5</span>:                x</div><div class="line">i=<span class="number">6</span>:                 a</div></pre></td></tr></table></figure>
<p>Let’s look at i=0 and i=1 iters, after i=0, we only pushed ahead our pattern box 3 steps. We can’t push it directly to the mismatched pos 4, because we know that the already matched part after i=0 is “aaba”, if we pushed 4 steps, the 3rd “a” might be omitted, we just know the pos 4 is <strong>not</strong> “b”, but we don’t know whether it is an “a” or not. If we skip pos 3, we might lose a perfect match. To avoid this, we must be careful and only push 3 steps. It seems that, we the number of steps we can push depends on the pattern str’s structure. If there exists <em>header-like</em> substr inside the pattern’s body, we must be careful. If there doesn’t exist such header-like substrs, we can push our pattern box boldly. (what is “header-like”: e.g. for pattern: “aababaa”, the 1 (“a”), 3 (“a”) and {4,5} (“aa”) are all similar to header: “a” or “aa”, they are header-like substrs.)</p>
<p>Such header-like substrs are named as <em>overlap</em> or <em>longest prefix suffix</em> (lps) for short, that is, longest proper prefix which is also suffix. A proper prefix is prefix with whole string not allowed (can’t be equal to the origin str). For example, in str “aababaa”, the lps is “aa” (len = 2); in “aababa”, the lps is “a” (len = 1); in “aabab”, the lps is “” (len = 0). A lps table for “aababaa” are shown below, each lps[i] indicates the longest prefix suffix for str p[0…i] (i is included).<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># lps table for pattern "aababaa"</span></div><div class="line">p[] a a b a b a a</div><div class="line">idx <span class="number">0</span> <span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span> <span class="number">5</span> <span class="number">6</span></div><div class="line">lps <span class="number">0</span> <span class="number">1</span> <span class="number">0</span> <span class="number">1</span> <span class="number">0</span> <span class="number">1</span> <span class="number">2</span></div></pre></td></tr></table></figure></p>
<p>Given this table, you’ll know where to stop when you push your pattern box ahead. For example, assume that a mismatch occurs at pos $i$ of the text str and at pos $j$ of pattern str, our push should stop at the next header-like pos. Loot at the lps table, we find out that lps[$j - 1$] = $l$, which means the longest header-like substr of already matched part(note $j - 1$)’s length = $l$. Then we should push our box $j - l$ steps. So the next $i$’s pos is $i + (j - l)$.</p>
<p><strong>How to generate the lps table will be explained below.</strong></p>
<h3 id="Second-part-skip-some-j-s-the-inner-loop"><a href="#Second-part-skip-some-j-s-the-inner-loop" class="headerlink" title="Second part: skip some $j$s, the inner loop"></a>Second part: skip some $j$s, the inner loop</h3><p>In this section, we will show you why and how the inner loop can be skipped. Again, we use <em>case 2</em> as an example. For iter=0, it mismatched at pos 4, which means that s[0…3] are matched with pattern p[0…3], that is, s[0…3] = “aaba”. And for iter=1, since we already knew that s[3]=”a”, we don’t have to compare s[3] with p[0] again. We can start our comparation from p[1] instead of compare from p[0]. Note that, here we skipped some $j$. Similar to last section’s formulation, we can know where to start our $j$ when comparing patterns using lps table. It is easy to find out that, we start $j$ at the end of the header-like substr, that is, $j = l$.</p>
<h2 id="Quick-Review"><a href="#Quick-Review" class="headerlink" title="Quick Review"></a>Quick Review</h2><p>Each time a mismatch occurs, we need to decide in the next iteration where $i$ should be and where $j$ should be. The computation of next $i$ and $j$’s positions is based on a pre-computed table <em>lps</em> table. The pseudo code of KMP algorithm is:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># input: text: s, pattern: p</span></div><div class="line">compute the lps table of p;</div><div class="line">i, j = <span class="number">0</span>, <span class="number">0</span></div><div class="line"><span class="keyword">while</span> i <span class="keyword">is</span> <span class="keyword">not</span> at the end of s:</div><div class="line">    match until a mismatch occurs <span class="keyword">or</span> matched the whole pattern.</div><div class="line">    <span class="keyword">if</span> matched the whole pattern:</div><div class="line">        <span class="keyword">print</span> the start idx</div><div class="line">    <span class="comment"># we need to find out all matched patterns, so we continue</span></div><div class="line">    update i</div><div class="line">    update j</div></pre></td></tr></table></figure></p>
<h2 id="Compute-lps-table"><a href="#Compute-lps-table" class="headerlink" title="Compute lps table"></a>Compute lps table</h2><p>In this section, we describe how to compute the lps table in detail.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># lps table for pattern "aababaa"</span></div><div class="line">p[] a a b a b a a</div><div class="line">idx <span class="number">0</span> <span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span> <span class="number">5</span> <span class="number">6</span></div><div class="line">lps <span class="number">0</span> <span class="number">1</span> <span class="number">0</span> <span class="number">1</span> <span class="number">0</span> <span class="number">1</span> <span class="number">2</span></div></pre></td></tr></table></figure></p>
<p>To compute the above lps[j], suppose we knew lps[j - 1], we need to consider 2 situations:</p>
<ol>
<li>If p[j] == p[lps[j - 1]] then the longest prefix suffix of p[0…j] enlongates by 1 (lps[j] = lps[j - 1] + 1).</li>
<li>If p[j] != p[lps[j - 1]], does it mean that longest prefix suffix of p[0…j] is “” and lps[j] = 0 ？</li>
</ol>
<p>We explain situation 2 by 2 cases:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># situation 2.1:</span></div><div class="line">p = <span class="string">"aabaacb"</span></div><div class="line">p[] a a b a a c b</div><div class="line">idx <span class="number">0</span> <span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span> <span class="number">5</span> <span class="number">6</span></div><div class="line">lps <span class="number">0</span> <span class="number">1</span> <span class="number">0</span> <span class="number">1</span> <span class="number">2</span> <span class="number">0</span> <span class="number">0</span></div><div class="line"></div><div class="line"><span class="comment"># situation 2.2:</span></div><div class="line">p = <span class="string">"aabaaaa"</span></div><div class="line">p[] a a b a a a a</div><div class="line">idx <span class="number">0</span> <span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span> <span class="number">5</span> <span class="number">6</span></div><div class="line">lps <span class="number">0</span> <span class="number">1</span> <span class="number">0</span> <span class="number">1</span> <span class="number">2</span> <span class="number">2</span> <span class="number">2</span></div></pre></td></tr></table></figure></p>
<p>In case 3, p[5] != p[lps[4]] (“c” != “b”), lps[5] is 0. Wheras in case 4, p[5] != p[lps[4]] (“a” != “b”), lps[5] is 2. So what’s the difference between the 2 subsituations?</p>
<p>If you’re carefully enough, you’ll find out that: in situation 2.1, p[3,4] = “aa” is header-like, p[4,5] = “ac” is not because it contains “c”, which is not in the header. In situation 2.2, p[3,4] = “aa” is header-like, p[4,5] = “aa” is also header-like. So we need to fingure out whether the current p[j] can enlongate part of the previous lps and construct a new header-like substr. If it does, lps[j] is the new substr’s length, if doesn’t, we need to repeat the procedure till the green part is “”, cur_len = 0.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">compute_lps_table</span><span class="params">(p)</span>:</span></div><div class="line">    <span class="comment"># input: p</span></div><div class="line">    lp = len(p)</div><div class="line">    lps = [<span class="number">0</span>] * lp</div><div class="line">    i, cur_len = <span class="number">1</span>, <span class="number">0</span>  <span class="comment"># cur_len is current longest prefix suffix length</span></div><div class="line">    <span class="keyword">while</span> i &lt; lp:</div><div class="line">        <span class="keyword">if</span> p[i] == p[cur_len]:  <span class="comment"># situation 1: p[j] == p[lps[j - 1]]</span></div><div class="line">            cur_len += <span class="number">1</span></div><div class="line">            lps[i] = cur_len</div><div class="line">            i += <span class="number">1</span></div><div class="line">        <span class="keyword">else</span>:  <span class="comment"># situation 2: p[j] != p[lps[j - 1]]</span></div><div class="line">            <span class="keyword">if</span> cur_len &gt; <span class="number">0</span>: <span class="comment"># situation 2.1</span></div><div class="line">                cur_len = lps[cur_len - <span class="number">1</span>]</div><div class="line">            <span class="keyword">else</span>:  <span class="comment"># situation 2.2</span></div><div class="line">                lps[i] = <span class="number">0</span></div><div class="line">                i += <span class="number">1</span></div><div class="line">    <span class="keyword">return</span> lps</div></pre></td></tr></table></figure>
<p>In the above code, line <em># case 4</em> is a bit hard to understand. Now, we analysis this line of code in detail. The figure below explain what we want to do. <img src="/images/kmp/lps.png" alt="lps explaination"></p>
<p>The blue part is what we knew: cur_len = lps[j-1] = 3, the orange part is what we want to find. If we want to find the orange part, we need to figure out the length of the green part. Here is the derivation process, based on <em>transitivity equation</em>:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Proof</span></div><div class="line">∵ len(p[<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>]) == len(p[<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>]) = cur_len</div><div class="line">∴ len(p[<span class="number">1</span>,<span class="number">2</span>]) == len(p[<span class="number">5</span>,<span class="number">6</span>])</div><div class="line">∵ len(p[<span class="number">0</span>,<span class="number">1</span>]) == len(p[<span class="number">1</span>,<span class="number">2</span>]) = lps[cur_len - <span class="number">1</span>]</div><div class="line">∴ len(p[<span class="number">5</span>,<span class="number">6</span>]) = len(p[<span class="number">0</span>,<span class="number">1</span>]) = lps[cur_len - <span class="number">1</span>]</div></pre></td></tr></table></figure>
<p>So that we find the length of green part p[5,6]: lps[cur_len - 1]。 Once the green part is founded, we can judge that: if the green part + p[j] can be a lps, then lps[j] = len(green part) + 1, else we repeat the previous steps till we can make a decision (belongs to <strong>situation 1</strong> or <strong>situation 2.1</strong>). It’s a recursive procedure, so we use cur_len to save the green part’s length.</p>
<h2 id="KMP-Algorithm"><a href="#KMP-Algorithm" class="headerlink" title="KMP Algorithm"></a>KMP Algorithm</h2><p>In this section, we implement KMP algorithm in Python. Below is the code, explaination is thorough.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">kmp_search</span><span class="params">(s, p, lps)</span>:</span></div><div class="line">    <span class="comment"># input: text:s, pattern:p, lps table: tbl</span></div><div class="line">    <span class="comment"># idx = -1 if not found</span></div><div class="line">    i, j, ls, lp, idx = <span class="number">0</span>, <span class="number">0</span>, len(s), len(p), <span class="number">-1</span></div><div class="line">    <span class="keyword">while</span> i &lt; ls:</div><div class="line">        <span class="comment"># match till a mismatch occurs or match whole pattern</span></div><div class="line">        <span class="keyword">while</span> i + j &lt; ls <span class="keyword">and</span> j &lt; lp <span class="keyword">and</span> s[i + j] == p[j]:</div><div class="line">            j = j + <span class="number">1</span></div><div class="line">        <span class="comment"># perfect match!</span></div><div class="line">        <span class="keyword">if</span> j == lp:  </div><div class="line">            idx = i</div><div class="line">            print(<span class="string">"Found pattern at: &#123;&#125;"</span>.format(idx))</div><div class="line">        <span class="comment"># update i</span></div><div class="line">        i = i + max(<span class="number">1</span>, j - lps[j - <span class="number">1</span>])<span class="comment"># update j</span></div><div class="line">        <span class="comment"># update j</span></div><div class="line">        <span class="comment"># when j != 0, note that in python lps[-1] means the last element in lps</span></div><div class="line">        <span class="comment"># when j == 0: a mismatch occurs at the first character, j should keep its value: 0</span></div><div class="line">        <span class="keyword">if</span> j != <span class="number">0</span>:</div><div class="line">            j = lps[j - <span class="number">1</span>]</div><div class="line">    <span class="keyword">return</span> idx</div></pre></td></tr></table></figure>
<h2 id="Postscript"><a href="#Postscript" class="headerlink" title="Postscript"></a>Postscript</h2><p>KMP algorithm is a classic pattern searching algorithm, hope this article will help you understand it better. I spent several days to figure this out, so if you meet some knots, you may need to think it over and over till you fully master it. After that, you can compare its idea with other pattern search algorithms, you’ll find that they are all interesting.</p>
<p>If you find any issue, please contact me through the email.</p>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      



    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2018/03/09/Bitwise-Ops/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> Older Posts</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2017/07/31/Bazel & gdb 基础/" rel="prev">Newer Posts <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Me</h1>
        <div class="custom-widget-content">
          
          <ul><li>MonkandMonkey</li></ul>
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/MonkandMonkey" class="icon icon-github" target="_blank">github</a>
            
              <a href="mailto:chenjing.amy@pku.edu.cn" class="icon icon-mail" target="_blank">mail</a>
            
          
        </div>
      </aside>
    </div>
    
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
             <!--<input type="submit" value="GO">-->
          </form>
        </div>
      </aside>
    </div> 
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>Amy &copy; 2018</span>
    
      <span class="split">|</span>
      <span>Powered by MonkandMonkey</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>

<script>
  var disqus_shortname = 'monkandmonkey3';

  
  var disqus_url = 'http://localhost:4000/2018/03/07/KMP-Algorithm/';
  

  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->





</body>

</html>