<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="MonkandMonkey">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="3-Way Qucik Sort"/>
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Amy"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>3-Way Qucik Sort - Amy</title>


  <link rel="shortcut icon" href="/images/amy/bath.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    ---------------------------><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>


<body>

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="/images/amy/owl.jpg" alt="Amy" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  Home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  Archive
                
              </a>
            </li>
          
            <li>
              <a href="/about">
                
                  About
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            3-Way Qucik Sort
            
          </h1>
          <p class="posted-on">
          2018-11-10
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/cpp/" rel="tag">
                  cpp
                </a>
              
                <a href="/tags/alg/" rel="tag">
                  alg
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content">
          <p>In my last <a href="https://monkandmonkey.github.io/2018/08/07/A-Clean-Version-of-Quick-Sort/" target="_blank" rel="noopener">blog</a>, a <code>clean version of quick sort</code> was introduced.</p>
<h2 id="Time-Complexity-of-Quick-Sort"><a href="#Time-Complexity-of-Quick-Sort" class="headerlink" title="Time Complexity of Quick Sort"></a>Time Complexity of Quick Sort</h2><p>Quick sort’s <code>average</code> time complexity is $O(nlogn)$, <code>worst</code> time complexity is $O(n^2)$.</p>
<p>Average case: A list of random numbers. After each partition the array was splited into two subarrays which have similar lengths. Each partition costs $O(n)$ and we only need $logn$ such partitions. So the time complexity is $O(nlogn)$.</p>
<p>Worst case 1: A sorted list. Each partition can split the list into two subarrays: whose lengths varys a lot(e.g. len_part1 = 1, len_part2 = n - 2). So we need nearly n such partitions. So the time complexity is $O(n^2)$.</p>
<p>Under the worst cases, the quick sort algorithm become not that quick. One solution is choosing a pivot randomly instead of always choosing the first or last element as pivot.</p>
<p>Worst case 2: A list which contains many duplicates. My clean version of quick sort will move all nums which is smaller than pivot to its left and all nums which is larger than pivot to its right part. There is an example for illustration.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">      *</div><div class="line">arr: [<span class="number">3</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">4</span>, <span class="number">3</span>]</div><div class="line">After <span class="number">1</span> partition:</div><div class="line">                     *</div><div class="line">par: [<span class="number">1</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">3</span>]</div><div class="line"></div><div class="line">*: pivot<span class="string">'s position</span></div></pre></td></tr></table></figure>
<p>In this example, there are many 3s. So that each partition will not always generate two similar lengths subarrays. Which may also causes trouble like worst case 1.</p>
<p>This blog will introduce a 3-way partition to solve improve worst case 2. The main idea is to split array into 3 parts: left part consists of nums &lt; pivot, middle part consists of nums == pivot and right part consists of nums &gt; pivot.</p>
<h2 id="Dutch-National-Flag-Problem"><a href="#Dutch-National-Flag-Problem" class="headerlink" title="Dutch National Flag Problem"></a>Dutch National Flag Problem</h2><p>The 3-way partition is actually the same problem with <a href="https://monkandmonkey.github.io/2018/08/07/A-Clean-Version-of-Quick-Sort" target="_blank" rel="noopener">Dutch National Flag Problem</a>,  This problem can be described as: given n intergers which are all in 0, 1, or 2. Sort them so that all 0s occur firstly, 1s occur secondly, and 2s occur lastly.</p>
<p>Note: If you want to practice, <a href="https://leetcode.com/problems/sort-colors/description/" target="_blank" rel="noopener">Leetcode link</a> is here. An simpler version of this problem is <a href="https://leetcode.com/problems/move-zeroes/description/" target="_blank" rel="noopener">Move Zeros</a>, which contains only 2 colors.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">arr:</div><div class="line">[1, 0, 0, 1, 1, 2, 0, 2]</div><div class="line">After sort:</div><div class="line">[0, 0, 0, 1, 1, 1, 2, 2]</div></pre></td></tr></table></figure>
<p>If we move all 0s ahead, all 2s behind, then all 1s will automatically at mid. So the problem is solved.<br>Suppose we have two pointers: <em>low</em> and <em>high</em>, low points to current position that we can safely place a 0, high points to current position that we can safely place an 2. For each num, if it’s 0, we swap it with arr[low]; if it is 2, we swap it with arr[high]; if it is 1, nothing to do, we just move to the next num.</p>
<p>Below is the c++ code for this Dutch National Flag problem.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Dutch National Flag Problem</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">sortColors</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums)</span> </span>&#123;</div><div class="line">    <span class="keyword">int</span> ln = nums.size();</div><div class="line">    <span class="keyword">int</span> low = <span class="number">0</span>, high = ln - <span class="number">1</span>, mid = <span class="number">0</span>;</div><div class="line">    <span class="comment">// low: put next 0, high: put next 2</span></div><div class="line">    <span class="comment">// we don't need to handle 1</span></div><div class="line">    <span class="keyword">while</span> (mid &lt;= high) &#123;</div><div class="line">        <span class="keyword">if</span> (nums[mid] == <span class="number">0</span>) &#123;</div><div class="line">            <span class="keyword">if</span> (mid != low) &#123;</div><div class="line">                swap(nums[mid], nums[low]);</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                mid++;</div><div class="line">            &#125;</div><div class="line">            low++;</div><div class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (nums[mid] == <span class="number">2</span>) &#123;</div><div class="line">            <span class="keyword">if</span> (mid != high) &#123;</div><div class="line">                swap(nums[mid], nums[high]);</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                mid++;</div><div class="line">            &#125;</div><div class="line">            high--;</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            mid++;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="3-Way-Quick-Sort"><a href="#3-Way-Quick-Sort" class="headerlink" title="3-Way Quick Sort"></a>3-Way Quick Sort</h2><p>Similar to Dutch National Flag problem, the 3-way partition takes nums &lt; piovt as 0s, nums &gt; pivot as 2s, and nums == pivot as 1s. Below is the quick sort using 3-way partition.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 3-Way Quick Sort</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">output</span><span class="params">(<span class="keyword">const</span> <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; vec)</span> </span>&#123;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> x : vec) &#123;</div><div class="line">        <span class="built_in">cout</span> &lt;&lt; x &lt;&lt; <span class="string">" "</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"\n"</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">quick_sort</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; arr, <span class="keyword">int</span> s, <span class="keyword">int</span> e)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (s &gt;= e) <span class="keyword">return</span>;</div><div class="line">    <span class="keyword">int</span> low = s, high = e - <span class="number">1</span>, mid = s;</div><div class="line">    <span class="keyword">int</span> pivot = arr[s];</div><div class="line">    <span class="keyword">while</span> (mid &lt;= high) &#123;</div><div class="line">        <span class="keyword">if</span> (arr[mid] &lt; pivot) &#123;</div><div class="line">            <span class="keyword">if</span> (mid != low) &#123;</div><div class="line">                swap(arr[mid], arr[low]);</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                mid++;</div><div class="line">            &#125;</div><div class="line">            low++;</div><div class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (arr[mid] &gt; pivot) &#123;</div><div class="line">            <span class="keyword">if</span> (mid != high) &#123;</div><div class="line">                swap(arr[mid], arr[high]);</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                mid++;</div><div class="line">            &#125;</div><div class="line">            high--;</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            mid++;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    quick_sort(arr, s, low);</div><div class="line">    quick_sort(arr, high + <span class="number">1</span>, e);</div><div class="line"></div><div class="line">    <span class="keyword">return</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</div><div class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; arr = &#123;<span class="number">3</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">0</span>, <span class="number">6</span>,<span class="number">5</span>&#125;;</div><div class="line">    output(arr);</div><div class="line">    quick_sort(arr, <span class="number">0</span>, arr.size());</div><div class="line">    output(arr);</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      



    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2019/02/19/Tensorflow-template/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> Older Posts</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2018/08/07/A-Clean-Version-of-Quick-Sort/" rel="prev">Newer Posts <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Me</h1>
        <div class="custom-widget-content">
          
          <ul><li>MonkandMonkey</li></ul>
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/MonkandMonkey" class="icon icon-github" target="_blank">github</a>
            
              <a href="mailto:chenjing.amy@pku.edu.cn" class="icon icon-mail" target="_blank">mail</a>
            
          
        </div>
      </aside>
    </div>
    
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
             <!--<input type="submit" value="GO">-->
          </form>
        </div>
      </aside>
    </div> 
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>Amy &copy; 2019</span>
    
      <span class="split">|</span>
      <span>Powered by MonkandMonkey</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>

<script>
  var disqus_shortname = 'monkandmonkey3';

  
  var disqus_url = 'http://localhost:4000/2018/11/10/3-Way-Qucik-Sort/';
  

  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->





</body>

</html>