<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="MonkandMonkey">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="#4.排列与组合"/>
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Amy"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>#4.排列与组合 - Amy</title>


  <link rel="shortcut icon" href="/images/amy/bath.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    ---------------------------><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>


<body>

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="/images/amy/owl.jpg" alt="Amy" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  Home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  Archive
                
              </a>
            </li>
          
            <li>
              <a href="/about">
                
                  About
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            #4.排列与组合
            
          </h1>
          <p class="posted-on">
          2017-07-30
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/tech/" rel="tag">
                  tech
                </a>
              
                <a href="/tags/cpp/" rel="tag">
                  cpp
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content">
          <hr>
<p>排列组合是高中数学里我们学过的知识，不过那时候我们计算的是满足某一条件的排列组合的总数，也就是说，我们求的是一个数值。而今天的问题是：通过完成一个程序，列出某个排列组合的所有可能情况。</p>
<p><strong>问题：</strong></p>
<ol>
<li>如何生成由$n$个数字组成的所有$k$位数?</li>
<li>如何生成$n$个数中选择$k$个数的所有排列$A_n^k$ ?</li>
<li>如何生成$n$个数中选择$k$个数的所有组合$C_n^k$ ?</li>
</ol>
<hr>
<p><strong>关键点：</strong></p>
<ol>
<li>填每一位时，把选择的数字存到一个结果数组中，填完所有位之后一起输出。</li>
<li>填完一位之后要选择下一种情况时，需要把当前元素从结果数组ary[]中弹出。</li>
<li>排列，组合不能重复使用元素，因此用过的要做个标记（-1）。</li>
<li>组合与顺序无关，默认采用递增的顺序。</li>
</ol>
<p><strong>代码：</strong><br>
求$N_5^4, A_5<sup>4$和$C_5</sup>4$：
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">// Created by Amy on 2017/7/29.</span></div><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">/*Arrangement and Combination*/</span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></div><div class="line"></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"></div><div class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; ary;</div><div class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; eles = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;;</div><div class="line"><span class="keyword">int</span> n_ = eles.size(); <span class="comment">// numbers for chosen</span></div><div class="line"><span class="keyword">int</span> k_ = <span class="number">4</span>; <span class="comment">// bits num</span></div><div class="line"></div><div class="line"><span class="comment">/*List Number*/</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">N</span><span class="params">(<span class="keyword">int</span> k)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (k == <span class="number">0</span>) &#123;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> e : ary) &#123;</div><div class="line">            <span class="built_in">cout</span> &lt;&lt; e &lt;&lt; <span class="string">" "</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> e : eles) &#123;</div><div class="line">            ary.push_back(e);</div><div class="line">            N(k - <span class="number">1</span>);</div><div class="line">            ary.pop_back();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/*Arrangement*/</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">A</span><span class="params">(<span class="keyword">int</span> k)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (k == <span class="number">0</span>) &#123;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> e : ary) &#123;</div><div class="line">            <span class="built_in">cout</span> &lt;&lt; e &lt;&lt; <span class="string">" "</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n_; i++) &#123;</div><div class="line">            <span class="keyword">if</span> (eles[i] &gt; <span class="number">0</span>) &#123;</div><div class="line">                ary.push_back(eles[i]);</div><div class="line">                <span class="keyword">int</span> temp = eles[i];</div><div class="line">                eles[i] = <span class="number">-1</span>;</div><div class="line">                A(k - <span class="number">1</span>);</div><div class="line">                eles[i] = temp;</div><div class="line">                ary.pop_back();</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/*Combination*/</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">C</span><span class="params">(<span class="keyword">int</span> k)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (k == <span class="number">0</span>) &#123;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> e : ary) &#123;</div><div class="line">            <span class="built_in">cout</span> &lt;&lt; e &lt;&lt; <span class="string">" "</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="keyword">int</span> last_used_idx = <span class="number">0</span>;</div><div class="line">        <span class="keyword">for</span> (last_used_idx = n_ - <span class="number">1</span>; last_used_idx &gt;= <span class="number">0</span> &amp;&amp; eles[last_used_idx] &gt; <span class="number">0</span>; last_used_idx--);</div><div class="line">        <span class="keyword">if</span> (k == n_ - last_used_idx) &#123;</div><div class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n_; i++) &#123;</div><div class="line">                <span class="keyword">if</span> (eles[i] &gt; <span class="number">0</span>) &#123;</div><div class="line">                    ary.push_back(eles[i]);</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = last_used_idx + <span class="number">1</span>; j &lt;= n_ - k; j++) &#123;</div><div class="line">                ary.push_back(eles[j]);</div><div class="line">                <span class="keyword">int</span> temp = eles[j];</div><div class="line">                eles[j] = <span class="number">-1</span>;</div><div class="line">                C(k - <span class="number">1</span>);</div><div class="line">                eles[j] = temp;</div><div class="line">                ary.pop_back();</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"The numbers are: "</span> &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">    N(k_);</div><div class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"The arrangement is: "</span> &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">    A(k_);</div><div class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"The combination is: "</span> &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">    C(k_);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><strong>运行结果：</strong>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">The numbers are:</div><div class="line">1 1 1 1</div><div class="line">1 1 1 2</div><div class="line">1 1 1 3</div><div class="line">1 1 1 4</div><div class="line">1 1 1 5</div><div class="line">1 1 2 1</div><div class="line">... ...</div><div class="line">5 5 5 1</div><div class="line">5 5 5 2</div><div class="line">5 5 5 3</div><div class="line">5 5 5 4</div><div class="line">5 5 5 5</div><div class="line">The arrangement is:</div><div class="line">1 2 3 4</div><div class="line">1 2 3 5</div><div class="line">1 2 4 3</div><div class="line">1 2 4 5</div><div class="line">... ...</div><div class="line">5 4 2 1</div><div class="line">5 4 2 3</div><div class="line">5 4 3 1</div><div class="line">5 4 3 2</div><div class="line">The combination is:</div><div class="line">1 2 3 4</div><div class="line">1 2 3 5</div><div class="line">1 2 4 5</div><div class="line">1 3 4 5</div><div class="line">2 3 4 5</div></pre></td></tr></table></figure></p>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      



    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2017/07/31/Bazel & gdb 基础/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> Older Posts</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2017/07/29/Unix时间戳转换date-time格式/" rel="prev">Newer Posts <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Me</h1>
        <div class="custom-widget-content">
          
          <ul><li>MonkandMonkey</li></ul>
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/MonkandMonkey" class="icon icon-github" target="_blank">github</a>
            
              <a href="mailto:chenjing.amy@pku.edu.cn" class="icon icon-mail" target="_blank">mail</a>
            
          
        </div>
      </aside>
    </div>
    
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
             <!--<input type="submit" value="GO">-->
          </form>
        </div>
      </aside>
    </div> 
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>Amy &copy; 2019</span>
    
      <span class="split">|</span>
      <span>Powered by MonkandMonkey</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>

<script>
  var disqus_shortname = 'monkandmonkey3';

  
  var disqus_url = 'http://localhost:4000/2017/07/30/4-排列与组合/';
  

  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->





</body>

</html>