<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="MonkandMonkey">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="c++单例模式singleton实现"/>
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Amy"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>c++单例模式singleton实现 - Amy</title>


  <link rel="shortcut icon" href="/images/amy/bath.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    ---------------------------><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>


<body>

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="/images/amy/owl.jpg" alt="Amy" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  Home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  Archive
                
              </a>
            </li>
          
            <li>
              <a href="/about">
                
                  About
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            c++单例模式singleton实现
            
          </h1>
          <p class="posted-on">
          2017-04-30
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/tech/" rel="tag">
                  tech
                </a>
              
                <a href="/tags/cpp/" rel="tag">
                  cpp
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content">
          <h3 id="1-singleton-单例模式："><a href="#1-singleton-单例模式：" class="headerlink" title="1.singleton 单例模式："></a>1.singleton 单例模式：</h3><p>设计一个类，我们只能生成该类的一个实例。eg. <strong>地球</strong>就是一个singleton，据我们所知，宇宙中目前只有一个<strong>地球</strong>。</p>
<h3 id="2-实现思路："><a href="#2-实现思路：" class="headerlink" title="2.实现思路："></a>2.实现思路：</h3><p>设一个static private变量：instance。每次要生成该类实例时都检查一下这个instance是否为nullptr：是的话就新建一个实例赋给该instance，否的话就直接返回这个实例。</p>
<p><em>为什么instance需要是static的呢？</em></p>
<p>因为instance应该是一个类变量，它需要被整个class共享，static关键字在上一篇<em>笔记</em>中讲过：它可以限制变量的作用域，static变量在类中就会变成类变量，整个类的实例都能访问。如果是实例变量的话，那么每个实例都将拥有分别拥有各自的instance，就无从判断该类是不是已经有一个实例了。<br>eg. 宇宙在创造地球的时候，为了让人类珍惜赖以生存的家园，它决定整个宇宙中只能有一个地球，但是它要创造的星球很多，常常忘记已经创造了哪个，还没创造哪个。所以为了保证只有一个地球，它把<strong>地球</strong>类设计成了单例模式，并且给了这个类一张白纸。有一天它决定要创造地球了，于是就先让地球出示了那张纸，它发现：那张纸是空白的，这说明地球还没有被创造过，所以它就选好了一个位置（内存），并把这个位置记在了白纸上，然后它在这个位置上创造了地球。一个月后，忙碌的宇宙又想起了创造地球这件事，但是它不确定自己是否已经创造过地球了，于是它找到<em>地球</em>类，让它出示那张纸，发现那张纸上已经有一个地址了！地球类对宇宙说：“我已经有一个实例了，它就在这个纸上写的位置上，不信你去瞧瞧！”宇宙按照地址找到了地球，发现它就在那里，于是宇宙就决定进行下一步：改善地球环境。这当然都是后话了。   </p>
<p><em>为什么instance需要是private的呢？</em></p>
<p>因为如果instance是public的，那么任意一个该类的实例都可以修改它的值，比如：创建完一个实例之后，编程人员不小心把instance又置为了nullptr,那么下次就还能够创建新的实例，这是不符合单例模式宗旨的。</p>
<h3 id="3-实现代码："><a href="#3-实现代码：" class="headerlink" title="3.实现代码："></a>3.实现代码：</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Singleton</span>&#123;</span></div><div class="line"><span class="keyword">private</span>:</div><div class="line">    <span class="keyword">static</span> Singleton* instance;</div><div class="line">    <span class="keyword">int</span> no=<span class="number">0</span>;</div><div class="line">    Singleton()&#123;no++; <span class="built_in">cout</span>&lt;&lt;<span class="string">"Construct!"</span>&lt;&lt;<span class="built_in">endl</span>;&#125;</div><div class="line">    ~Singleton()&#123;<span class="built_in">cout</span>&lt;&lt;<span class="string">"Delete!"</span>&lt;&lt;<span class="built_in">endl</span>;&#125;</div><div class="line"><span class="keyword">public</span>:</div><div class="line">    <span class="function"><span class="keyword">static</span> Singleton* <span class="title">getInstance</span><span class="params">()</span></span>&#123;</div><div class="line">        <span class="keyword">if</span>(instance == <span class="literal">nullptr</span>)&#123;</div><div class="line">            instance = <span class="keyword">new</span> Singleton();</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">return</span> instance;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Print</span><span class="params">()</span></span>&#123;<span class="built_in">cout</span>&lt;&lt;no&lt;&lt;<span class="built_in">endl</span>;&#125;</div><div class="line">&#125;;</div><div class="line"><span class="comment">// 初始化instance</span></div><div class="line">Singleton* Singleton::instance = <span class="literal">nullptr</span>;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</div><div class="line">    Singleton* single1 = Singleton::getInstance();</div><div class="line">    Singleton* single2 = Singleton::getInstance();</div><div class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="string">"single1 addr:"</span>&lt;&lt;single1&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="string">"single2 addr:"</span>&lt;&lt;single2&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">    <span class="keyword">if</span>(single1 == single2)&#123;</div><div class="line">        <span class="built_in">cout</span>&lt;&lt;<span class="string">"same"</span>&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">    &#125;</div><div class="line">    single1-&gt;Print();</div><div class="line">    single2-&gt;Print();</div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>运行结果图：<br><img src="/images/cpp/singleton_rst.PNG" alt="运行结果图"><br>我说说我有疑问的的几点：   </p>
<ol>
<li>instance变量为什么是Singleton*类型，不能是Singleton或者Singleton&amp;类型？<br>答：如果是Singleton类型：那就是递归结构了，自身包含自身，没法做到只有一个实例；<br> 如果是Singleton&amp;引用类型，对于引用类型的成员, 只能通过初始化表达式进行初始化。Singleton(Singleton &amp;s):instance(s) { },这还是递归结构嘛，先有鸡还是先有蛋的问题。</li>
<li>instance变量如何初始化呢？<br>答：在类的外面，初始化为nullptr。不能在里面初始化，否则zongshinullptr，总能创建新的实例。</li>
<li>构造函数和析构函数为什么是private的？<br> 答：构造函数是private：构造函数就是生成实例的，如果public则其他实例可以被任意生成；<br>析构函数在实例被销毁时自动调用，析构函数只能有一个, 不能被重载。析构函数可以被显式的调用, 以释放对象中动态申请的内存。如果析构函数是public,则实例将能够被随意销毁，instance变量如果没有了，下次就不能够再生成了。</li>
<li>为什么~Singleton()析构函数没有被调用，而构造函数被调用了？<br> 答：因为new Singleton()所以构造函数被调用了，以instance地址为起点，开辟了一块空间，给instance变量进行了初始化；<br>因为该实例存在于静态存储区，static的变量要程序关闭才会释放。</li>
<li>如何验证这个类真的只有一个实例？<br>答：在本例中，==用来判断两个指针是否相同，即判断两个实例是否在同一个地址。</li>
</ol>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      



    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2017/05/03/xpath那些事儿/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> Older Posts</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2017/04/30/如何安装Mongodb？/" rel="prev">Newer Posts <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Me</h1>
        <div class="custom-widget-content">
          
          <ul><li>MonkandMonkey</li></ul>
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/MonkandMonkey" class="icon icon-github" target="_blank">github</a>
            
              <a href="mailto:chenjing.amy@pku.edu.cn" class="icon icon-mail" target="_blank">mail</a>
            
          
        </div>
      </aside>
    </div>
    
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
             <!--<input type="submit" value="GO">-->
          </form>
        </div>
      </aside>
    </div> 
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>Amy &copy; 2018</span>
    
      <span class="split">|</span>
      <span>Powered by MonkandMonkey</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>

<script>
  var disqus_shortname = 'monkandmonkey3';

  
  var disqus_url = 'http://localhost:4000/2017/04/30/c++单例模式singleton实现/';
  

  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->





</body>

</html>