<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="MonkandMonkey">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="Expected Value and Variance of Normal Distribution"/>
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Amy"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>Expected Value and Variance of Normal Distribution - Amy</title>


  <link rel="shortcut icon" href="/images/amy/bath.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    ---------------------------><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>


<body>

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="/images/amy/owl.jpg" alt="Amy" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  Home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  Archive
                
              </a>
            </li>
          
            <li>
              <a href="/about">
                
                  About
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            Expected Value and Variance of Normal Distribution
            
          </h1>
          <p class="posted-on">
          2018-04-30
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/math/" rel="tag">
                  math
                </a>
              
                <a href="/tags/statistics/" rel="tag">
                  statistics
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content">
          <p>This article will show you the definition and properties of <code>Expected Value</code>  $E(X)$ and <code>Variance</code> $Var(X)$. And we will show you why <code>Normal Distribution</code> $N \sim (0, 1)$  's Expected Value  $ = \mu$ and its Variance $ = \sigma^2 $.</p>
<p>Reference: <a href="https://ocw.mit.edu/courses/mathematics/18-05-introduction-to-probability-and-statistics-spring-2014/readings/MIT18_05S14_Reading6a.pdf" target="_blank" rel="noopener">Proof</a></p>
<h2>1. Expected Value</h2>
<p>Also called <code>mean</code> and <code>average</code>.</p>
<ul>
<li>Discrete Random Variable:
$$E(X) = \sum_{i=1}^{n}{x_ip(x_i)}$$</li>
<li>Continous Random Variable:
$$E(X) = \int_{-\infty}^{\infty}{x f(x)}dx$$
where $f(x)$ is the probability density function of $X$.</li>
<li>properties:
<ol>
<li>$E(C) = C$</li>
<li>$X$ and $Y$ are random variables on a sample space $\Omega$, then
$E(X + Y) = E(X) + E(Y)$</li>
<li>If $X$ and $Y$ are independent random variables, then
$E(XY) = E(X)E(Y)$</li>
<li>For $Y = g(X)$, $E(Y)=E(g(x))=∫_{-∞}^{+∞}g(x)f(x)dx$</li>
</ol>
</li>
</ul>
<h2>2. Variance</h2>
<p>Let $X$ be a continuous random variable with mean $\mu$. The variance of $X$ is
$$Var(X) = E((X - μ)^2)$$</p>
<ul>
<li>properties:
<ol>
<li>$Var(X + Y) = Var(X) + Var(Y)$</li>
<li>$Var(aX + b) = a^2Var(X)$</li>
</ol>
</li>
</ul>
<h2>3. Normal Distribution</h2>
<p>As it is named, Normal Distribution, also known as (Gaussian Distribution)  is a very <code>normal</code> distribution in our daily life. For example, the student's grades, or many random variabls in natural science obeys <strong>normal distribution</strong>.</p>
<p><code>Central limit theorem</code> is a group of very important theorems in probability. Their core concept is:
The central limit theorem states that under certain (fairly common) conditions, the sum of many random variables will have an approximately normal distribution.</p>
<p>Definition: $X∼N(μ, σ)$, whose pdf is,
$$f(x) = \frac{1}{σ√2π}\exp{\frac{(x - \mu)<sup>2}{2σ</sup>2}}$$
where $μ$ is its mean, $σ$ is its standard derivation.</p>
<p>Proof 1. $E(X)=μ$
First let's standardize $X$, that is, we made $Z = \frac{X - μ}{σ}$
$∴ X = σZ + μ$</p>
<p>$∴ E(X) = E(σZ + μ) = σE(Z) + μ $</p>
<p>$∵ E(Z) = ∫_{-∞}<sup>{∞}z\frac{1}{\sqrt{2\pi}}e</sup>{-\frac{z^2}{2}}dz$</p>
<p>$ = \frac{1}{\sqrt{2\pi}} \int_{-\infty}<sup>{\infty}ze</sup>{-\frac{z^2}{2}}dz$</p>
<p>$=  \frac{1}{\sqrt{2\pi}} e<sup>{-\frac{z</sup>2}{2}} \bigg|_{-\infty}^{+\infty}$</p>
<p>$∵ e<sup>{-\frac{z</sup>2}{2}}$  is an even function</p>
<p>$∴e<sup>{-\frac{z</sup>2}{2}} \bigg|_{-\infty}^{+\infty} = 0 $</p>
<p>$∴ E(Z) = 0$</p>
<p>$∴ E(X) = σ ⋅ 0 + μ = μ$</p>
<p>Proof 2. $Var(X)=σ^2$
Similarly, we standardize $X$, that is, we made $Z = \frac{X - μ}{σ}$
$∴ X = σZ + μ$</p>
<p>$∴ Var(X) = Var(σZ + μ) = σ^2Var(Z) = σ<sup>2E((Z-0)</sup>2) = σ<sup>2E(Z</sup>2)$</p>
<p>$∵ E(Z^2) = ∫_{-∞}<sup>{+∞}z</sup>2f(z)dz$</p>
<p>$  = ∫_{-∞}<sup>{+∞}z</sup>2 \frac{1}{√{2\pi}}e<sup>{-\frac{z</sup>2}{2}}dz$</p>
<p>here we use <code>integration by parts</code> to calculate the integral:</p>
<p>$\int uvdx = uv - \int u'vdx$</p>
<p>Let $u = z, v' = z\frac{1}{√{2\pi}}e<sup>{-\frac{z</sup>2}{2}} $,</p>
<p>then $u' = 1,  v = -e<sup>{-\frac{z</sup>2}{2}}$</p>
<p>$ = \frac{1}{\sqrt{2\pi}} [z(-e<sup>{-\frac{z</sup>2}{2}}) \bigg|_{-∞}^{+∞} + ∫1 \cdot e ^ {-\frac{z^2}{2}}dz]$</p>
<p>$= -\frac{1}{\sqrt{2π}}z⋅e<sup>{-\frac{z</sup>2}{2}}\bigg|_{-\infty}^{+∞} + \frac{1}{\sqrt{2π}}∫ e<sup>{-\frac{z</sup>2}{2}}dz$</p>
<p>$= 0 + 1$</p>
<p>for the first part, exp(x) decreases much faster than linear x, so first part is 0; for the second part, it is the pdf of Z, so its sum should be 1. (Sum of probabilities is 1)</p>
<p>$∴ E(Z^2) = 1$</p>
<p>$∴ Var(X) = σ<sup>2E(Z</sup>2) = σ^2$</p>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      



    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
      
        <div class="nav-next">
          <a href="/2018/03/24/Metrics used in Classification/" rel="prev">Newer Posts <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Me</h1>
        <div class="custom-widget-content">
          
          <ul><li>MonkandMonkey</li></ul>
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/MonkandMonkey" class="icon icon-github" target="_blank">github</a>
            
              <a href="mailto:chenjing.amy@pku.edu.cn" class="icon icon-mail" target="_blank">mail</a>
            
          
        </div>
      </aside>
    </div>
    
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
             <!--<input type="submit" value="GO">-->
          </form>
        </div>
      </aside>
    </div> 
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>Amy &copy; 2018</span>
    
      <span class="split">|</span>
      <span>Powered by MonkandMonkey</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>

<script>
  var disqus_shortname = 'monkandmonkey3';

  
  var disqus_url = 'http://localhost:4000/2018/04/30/Expected-Value-and-Variance-of-Normal-Distribution/';
  

  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->





</body>

</html>