<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="MonkandMonkey">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="Bitwise Ops"/>
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Amy"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>Bitwise Ops - Amy</title>


  <link rel="shortcut icon" href="/images/amy/bath.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    ---------------------------><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>


<body>

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="/images/amy/owl.jpg" alt="Amy" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  Home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  Archive
                
              </a>
            </li>
          
            <li>
              <a href="/about">
                
                  About
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            Bitwise Ops
            
          </h1>
          <p class="posted-on">
          2018-03-09
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/python/" rel="tag">
                  python
                </a>
              
                <a href="/tags/alg/" rel="tag">
                  alg
                </a>
              
                <a href="/tags/bit/" rel="tag">
                  bit
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content">
          <h2 id="Basic-Knowledge"><a href="#Basic-Knowledge" class="headerlink" title="Basic Knowledge"></a>Basic Knowledge</h2><p>Twos-complement binary: 补码二进制， 计算机以补码的形式存储数字。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">正数: 原，反，补码 即其二进制表示，最高位符号位0</div><div class="line">负数: [原]对应正数的符号位变1，[反]原码除了符号位都取反，[补]反码+1</div><div class="line"></div><div class="line">+1: 0000 0001, 0000 0001, 0000 0001</div><div class="line">-1: 1000 0001, 1111 1110, 1111 1111</div><div class="line">已知负数补码求原码：补码-1，最高位不变，其余位取反。</div></pre></td></tr></table></figure></p>
<p>Bitwise operators in python:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">a &lt;&lt; k <span class="comment"># left shift k bits: 右端补0 (a * (2^k))</span></div><div class="line">a &gt;&gt; k <span class="comment"># right shift k bits: 左端补0 (a // (2^k))</span></div><div class="line">a &amp; b  <span class="comment"># and</span></div><div class="line">a | b  <span class="comment"># or</span></div><div class="line">~ a    <span class="comment"># a的补码取反: -a - 1</span></div><div class="line">a ^ b  <span class="comment"># xor</span></div></pre></td></tr></table></figure></p>
<p>XOR quality:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">a ^ a = 0</div><div class="line">a ^ b = b ^ a</div><div class="line">a ^ b ^ c = a ^ (b ^ c)</div></pre></td></tr></table></figure></p>
<h2 id="Problems"><a href="#Problems" class="headerlink" title="Problems"></a>Problems</h2><h3 id="XOR’s-quality"><a href="#XOR’s-quality" class="headerlink" title="XOR’s quality"></a>XOR’s quality</h3><ol>
<li><p>#156 Given an array of integers, every element appears twice except for one. Find that single one.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">singleNumber</span><span class="params">(nums)</span>:</span></div><div class="line">    ret = <span class="number">0</span></div><div class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> nums:</div><div class="line">        ret ^= x</div><div class="line">    <span class="keyword">return</span> ret</div></pre></td></tr></table></figure>
</li>
<li><p>#168 Given an array containing n distinct numbers taken from 0, 1, 2, …, n, find the one that is missing from the array.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">missingNumber</span><span class="params">(self, nums)</span>:</span></div><div class="line">    ret, n = <span class="number">0</span>, len(nums)</div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(n):</div><div class="line">        ret = ret ^ i ^ nums[i]</div><div class="line">    ret = ret ^ n</div><div class="line">    <span class="keyword">return</span> ret</div></pre></td></tr></table></figure>
</li>
<li><p>#389 Given two strings s and t which consist of only lowercase letters.<br>String t is generated by random shuffling string s and then add one more letter at a random position.<br>Find the letter that was added in t.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">findTheDifference</span><span class="params">(self, s, t)</span>:</span></div><div class="line">    ret, ls = <span class="number">0</span>, len(s)</div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(ls):</div><div class="line">        ret ^= ord(s[i]) ^ ord(t[i])</div><div class="line">    ret ^= ord(t[ls])</div><div class="line">    <span class="keyword">return</span> chr(ret)</div></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="XOR-and-Truth-Table"><a href="#XOR-and-Truth-Table" class="headerlink" title="XOR and Truth Table"></a>XOR and Truth Table</h3><p>List the truth table first and then change it into boolean algebra.</p>
<ol>
<li><p>#137 Given an array of integers, every element appears three times except for one, which appears exactly once. Find that single one.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">singleNumber</span><span class="params">(self, nums)</span>:</span></div><div class="line">    bit1, bit2 = <span class="number">0</span>, <span class="number">0</span></div><div class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> nums:</div><div class="line">        last_bit1 = bit1</div><div class="line">        bit1 = (~bit1 &amp; bit2 &amp; x) | (bit1 &amp; ~bit2 &amp; ~x)</div><div class="line">        bit2 = ~last_bit1 &amp; (bit2 ^ x)    </div><div class="line">    <span class="keyword">return</span> bit2</div></pre></td></tr></table></figure>
</li>
<li><p>#variant Given an array of integers, every element appears once except for one, which appears exactly three times. Find that single one.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">single_number</span><span class="params">(nums)</span>:</span></div><div class="line">    bit1, bit2 = <span class="number">0</span>, <span class="number">0</span></div><div class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> nums:</div><div class="line">        last_bit1 = bit1</div><div class="line">        bit1 = ~bit2 &amp; (last_bit1 ^ x)</div><div class="line">        bit2 = (~bit1 &amp; bit2 &amp; ~x) | (bit1 &amp; ~bit2 &amp; x)</div><div class="line">    <span class="keyword">return</span> bit1</div></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="XOR-and-Divide-Groups"><a href="#XOR-and-Divide-Groups" class="headerlink" title="XOR and Divide Groups"></a>XOR and Divide Groups</h3><ol>
<li>#260 Given an array of numbers nums, in which exactly two elements appear only once and all the other elements appear exactly twice. Find the two elements that appear only once.<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">singleNumber</span><span class="params">(self, nums)</span>:</span></div><div class="line">    rst = <span class="number">0</span></div><div class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> nums:</div><div class="line">        rst ^= x</div><div class="line">    mask = <span class="number">1</span></div><div class="line">    <span class="keyword">while</span> <span class="keyword">not</span> (mask &amp; rst):</div><div class="line">        mask &lt;&lt;= <span class="number">1</span></div><div class="line"></div><div class="line">    <span class="comment"># divide into 2 groups by set bit</span></div><div class="line">    rst1, rst2 = <span class="number">0</span>, <span class="number">0</span></div><div class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> nums:</div><div class="line">        <span class="keyword">if</span> x &amp; mask:</div><div class="line">            rst1 ^= x</div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            rst2 ^= x</div><div class="line"></div><div class="line">    <span class="keyword">return</span> [rst1, rst2]</div></pre></td></tr></table></figure>
</li>
</ol>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      



    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2018/03/17/Excel-Sheet-Column/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> Older Posts</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2018/03/07/KMP-Algorithm/" rel="prev">Newer Posts <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Me</h1>
        <div class="custom-widget-content">
          
          <ul><li>MonkandMonkey</li></ul>
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/MonkandMonkey" class="icon icon-github" target="_blank">github</a>
            
              <a href="mailto:chenjing.amy@pku.edu.cn" class="icon icon-mail" target="_blank">mail</a>
            
          
        </div>
      </aside>
    </div>
    
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
             <!--<input type="submit" value="GO">-->
          </form>
        </div>
      </aside>
    </div> 
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>Amy &copy; 2018</span>
    
      <span class="split">|</span>
      <span>Powered by MonkandMonkey</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>

<script>
  var disqus_shortname = 'monkandmonkey3';

  
  var disqus_url = 'http://localhost:4000/2018/03/09/Bitwise-Ops/';
  

  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->





</body>

</html>